<html>
    <head>
        <title>Shop Page</title>
        <style>
			.main{
			width: 100%;
			background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bg.jpg);
			background-position: center;
			background-size: cover;
			height: 100vh;
}
            .bg
            {
			background-color: f3f4f8;
            }
            @font-face {
            font-family: myFirstFont;
            src: url(Poppins.ttf);
            }
            .p1
            {
                font-family: myFirstFont;
                font-weight: bold;
				display: inline-block;
            }
			
			.topbar
			{
			text-align: right;
			text-decoration: none;
			font-family: myFirstFont;
			display: inline-block;
			float: right;
			}
			.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
			}
			.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: myFirstFont;
			font-size: 17px;
			}
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}
			.topnav a.active {
			background-color: #2196F3;
			color: white;
			}
			.topnav input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
			}
			@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type=text] {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
			}
			}
			.topnav input[type=text] {
			border: 1px solid #ccc;
			}
			.shop_bg
			{
			background-image: url(cover.png);
			width: auto;
			height: 200px;
			opacity: 80%;
			}
			.inner
			{
			font-family: myFirstFont;
            font-weight: bold;
			font-size: 50px;
			color: white;
			margin-top: auto;
			margin-bottom: auto;
			text-align: center;
			}
			.column
			{
			float: left;
			width: 25%;
			}
			.row:after
			{
			content: "";
			display: table;
			clear: both;
			}
			fieldset
			{
			background-color: #eeeeee;
			margin: none;
			}
			legend
			{
			background-color: gray;
			color: white;
			padding: 5px 10px;
			}
			.box
			{
			background-color:rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(bg.jpg);
			width: 320px;
			padding: 10px;
			border: none;
			margin: 0;
			}
			.footer_bg
			{
			background-color: #dedede;
			top:80%
			width: auto;
			}
			.link
			{
			font-family: myFirstFont;
            font-weight: bold;
			text-align: center;
			text-decoration: none;
			}
			a,input,select
			{
			font-family: myFirstFont;
			}
			p.title
			{
			font-family: myFirstFont;
			color: #005EA6;
			
			}
			p.subtitle
			{
			font-family: myFirstFont;
			color: gray;
			font-size: 20px
			}
        </style>
    </head>
    <body class="main">
	<div>
        <p class="p1">Welcome to Online Store</p>
		<div class="topbar">
			<a href="login.html">Login</a>
			<a href="wishlist.html">My Wishlist</a>
		</div>
		<div>
			<img class="logo" src="logo.jpg" alt="company logo" height="80px" width="100px" />
		</div>
		<div class="topnav">
			<a class="active" href="Home.html">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
			<input type="text" placeholder="Search..">
		</div>
	</div>
		<div class="shop_bg">
			<p class="inner">Shop</p>
		</div>
		
		<div class="row">
			<div class="column">
				<p class="p1">FILTER BY DEPARTMENT</p>
				<div class="box">
				<form>
				<p class="p1">Product</p>
				<select name="Product">
					<option value="computers">Computers</option>
					<option value="speakers">Speakers</option>
					<option value="televisions">TVs</option>
					<option value="Phones">Phones</option>
				</select>
				<br>
				<p class="p1">Brand</p>
				<select name="Brand">
					<option value="Acer">Acer</option>
					<option value="Asus">Asus</option>
					<option value="MSI">MSI</option>
					<option value="Dell">Dell</option>
				</select>
				<input type="submit" value="Search">
				<br>
				<input type="reset" value="Reset">
				</form>
				</div>
			</div>
			<br>
			<div class="column" style="text-align: center">
				<div class="box">
					<img src="sources\p1.png">
					<p class="title">ACER A315-56-58RJ COR i5|10GN|4GB|1TB|DOS(1y)</p>
					<p class="p1">Availability :Yes</p>
					<p class="subtitle">Rs. 192,500.00</p>
					<input type="submit" value="Add To Cart">
				</div>
				<br>
				<div class="box">
					<img src="sources\p2.png">
					<p class="title">ACER A515-56-53LE CORE i5 11GN|4GB|1TB|W10|SIL(3y)</p>
					<p class="p1">Availability :Yes</p>
					<p class="subtitle">Rs. 180,500.00</p>
					<input type="submit" value="Add To Cart">
				</div>
			</div>
			<div class="column" style="text-align: center">
				<div class="box">
					<img src="sources\p3.png">
					<p class="title">AMD NOTEBOOK – ACER A315-R4YE 4GB/1TB/W10(3y)</p>
					<p class="p1">Availability :Yes</p>
					<p class="subtitle">Rs. 106,500.00</p>
					<input type="submit" value="Add To Cart">
				</div>
				<br>
				<div class="box">
					<img src="sources\p5.png">
					<p class="title">ACER ASPIRE 315 N5100,4GB,1TB,15.6 DOS</p>
					<p class="p1">Availability :Yes</p>
					<p class="subtitle">Rs. 99,000.00</p>
					<input type="submit" value="Add To Cart">
				</div>
			</div>
			<div class="column" style="text-align: center">
				<div class="box">
					<img src="sources\p6.png">
					<p class="title">ASUS CORE i7 X513E 8GB|512SSD|2GV|W10(2y)BLUE</p>
					<p class="p1">Availability :No</p>
					<p class="subtitle">Rs. 255,000.00</p>
					<input type="submit" value="Pre Order">
				</div>
				<br>
				<div class="box">
					<img src="sources\p7.png">
					<p class="title">ACER A515-45-R7EU RYZEN 7 5700U|8GB|512GB|W10|SIL(3y)</p>
					<p class="p1">Availability :Yes</p>
					<p class="subtitle">Rs. 225,000.00</p>
					<input type="submit" value="Add To Cart">
				</div>
			</div>
		</div>
		<br>
		<div class="footer_bg">
		<div class="row">
			<div class="column">
				<img class="logo" src="logo.jpg" alt="company logo" height="80px" width="100px" />
			</div>
			<div class="column">
				<p class="p1" align="center">Company Info</p><br>
				<a href="#link1">Link1</a><br>
				<a href="#link2">Link2</a><br>
				<a href="#link3">Link3</a>
			</div>
			<div class="column" align="center">
				<p class="p1">About us</p><br>
				<a href="#link1">Link1</a><br>
				<a href="#link2">Link2</a><br>
				<a href="#link3">Link3</a>
			</div>
			<div class="column" align="center">
				<p class="p1">Quick Links</p><br>
				<a href="#link1">Link1</a><br>
				<a href="#link2">Link2</a><br>
				<a href="#link3">Link3</a>
			</div>
		</div>
    </body>
</html>